# Googlemapsearch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nic/googlemapsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/googlemapsearch/: Application.kt  BaseFragemnt.kt  GNSSStatusListener.kt  MapsActivity.kt  PermissionManager.kt  SplaceActivity.kt  Utill.kt
app/src/main/java/com/nic/googlemapsearch/Adopter/: Recycleadopter.kt
app/src/main/java/com/nic/googlemapsearch/Fragement/: AddDataFragment.kt  AddDataViewModel.kt  ListOfdataFragment.kt  ListOfdataViewModel.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/nic/googlemapsearch/REalemDB/: AddressBookinfo.kt  RealamtaskUtill.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_maps.xml  activity_splace.xml  fragment_add_data.xml  fragment_list_ofdata.xml  fragment_map.xml  tasklistdata.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nic/googlemapsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
