// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_gradle = libs.versions.agp.version.get()
        kotlin_version = libs.versions.kotlin.version.get()
        real_version = libs.versions.realm.version.get()
    }
    //Ref : https://github.com/realm/realm-kotlin-samples
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_gradle"
        classpath "io.realm:realm-gradle-plugin:$real_version"//TODO if AGP over 8 use realm-kotlin plugin ("io.realm.kotlin") replace
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
//    id 'com.android.application' version '7.4.0' apply false//apply plugin: 'com.android.application'
//    id 'com.android.library' version '7.4.0' apply false//apply plugin: 'com.android.library'
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}" apply false //apply plugin: "org.jetbrains.kotlin.jvm"
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false//apply plugin: 'kotlin-android'
    id "org.jetbrains.kotlin.multiplatform" version "${kotlin_version}" apply false //apply plugin: "org.jetbrains.kotlin.multiplatform"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
//    id 'io.realm:realm-gradle-plugin' version '10.3.1' apply true
}

