pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }



}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }



}
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "io.realm:realm-gradle-plugin:10.7.0"
//    }
//}

rootProject.name = "Googlemapsearch"
include ':app'
