<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_homfragemnt">
    <fragment
        android:id="@+id/navigation_homfragemnt"
        android:name="com.nic.googlemapsearch.Fragement.MapFragment"
        android:label="@string/mapname"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_navigation_homfragemnt_to_navigation_adddatafragment"
            app:destination="@id/navigation_adddatafragment" />
        <action
            android:id="@+id/action_navigation_homfragemnt_to_navigation_listfragment"
            app:destination="@id/navigation_listfragment" />

    </fragment>
    <fragment
        android:id="@+id/navigation_adddatafragment"
        android:name="com.nic.googlemapsearch.Fragement.AddDataFragment"
        android:label="@string/add_task"
        tools:layout="@layout/fragment_add_data" >
        <action
            android:id="@+id/action_navigation_adddatafragment_to_navigation_listfragment"
            app:destination="@id/navigation_listfragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_listfragment"
        android:name="com.nic.googlemapsearch.Fragement.ListOfdataFragment"
        tools:layout="@layout/fragment_list_ofdata" >

    </fragment>

</navigation>